<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <!-- Thời gian -->
    <TextView
        android:id="@+id/TimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thời gian"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Công việc -->
    <TextView
        android:id="@+id/TaskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Lịch học"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Switch bật/tắt -->
    <Switch
        android:id="@+id/switchActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <!-- Nút xóa -->
    <ImageButton
        android:id="@+id/DeleteTaskButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Xóa lịch" />

</LinearLayout>
